# starrit

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/orwir/gazzit/: AppModule.kt  Authorization.kt  Common.kt  GazzitApplication.kt  Local.kt  MainActivity.kt  Navigator.kt  Network.kt
app/src/main/java/orwir/gazzit/auth/: AuthInterceptor.kt  Authorization.kt  BaseAuthRepository.kt
app/src/main/java/orwir/gazzit/authorization/: Authorization.kt  AuthorizationInterceptor.kt  AuthorizationRepository.kt  AuthorizationScreen.kt  AuthorizationService.kt  Duration.kt  RedditAuthorizationInterceptor.kt  Scope.kt
app/src/main/java/orwir/gazzit/authorization/inner/: AuthorizationInterceptor.kt  AuthorizationRepository.kt  AuthorizationService.kt
app/src/main/java/orwir/gazzit/authorization/model/: Step.kt  Token.kt
app/src/main/java/orwir/gazzit/common/: AndroidExtensions.kt  Authorization.kt  Common.kt  ExceptionExtensions.kt  Model.kt  Remote.kt  ViewExtensions.kt
app/src/main/java/orwir/gazzit/common/livedata/: OnlineLiveData.kt
app/src/main/java/orwir/gazzit/common/view/: MaxLinesToggleClickListener.kt  SingleLiveEvent.kt  ViewBindings.kt
app/src/main/java/orwir/gazzit/feed/: BaseFeedRepository.kt  Feed.kt  FeedRepository.kt  FeedScreen.kt  FeedService.kt
app/src/main/java/orwir/gazzit/feed/model/: Listing.kt
app/src/main/java/orwir/gazzit/feed/source/: FeedService.kt  SubredditDataSource.kt
app/src/main/java/orwir/gazzit/listing/: ContentResolver.kt  Listing.kt  ListingAdapter.kt  ListingRepository.kt  ListingScreen.kt  Model.kt
app/src/main/java/orwir/gazzit/listing/content/: ContentInflater.kt  LinkContent.kt  TextContent.kt  VideoContent.kt
app/src/main/java/orwir/gazzit/listing/model/: Listing.kt
app/src/main/java/orwir/gazzit/listing/source/: ListingDataSource.kt  ListingService.kt
app/src/main/java/orwir/gazzit/model/: Listing.kt
app/src/main/java/orwir/gazzit/profile/: Model.kt  Profile.kt  ProfileRepository.kt  ProfileScreen.kt  ProfileService.kt
app/src/main/java/orwir/gazzit/profile/model/: Profile.kt
app/src/main/java/orwir/gazzit/search/: Search.kt  SearchScreen.kt
app/src/main/java/orwir/gazzit/source/: Local.kt  Remote.kt
app/src/main/java/orwir/gazzit/source/remote/: AuthService.kt  FeedService.kt  Remote.kt
app/src/main/java/orwir/gazzit/splash/: Splash.kt  SplashScreen.kt
app/src/main/java/orwir/gazzit/ui/: AuthScreen.kt  FeedScreen.kt  ItemScreen.kt  LoginScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/orwir/gazzit/util/: ExceptionExtensions.kt  LiveDataExtensions.kt  SharedPreferencesExtensions.kt  SingleLiveEvent.kt  ViewModelExtensions.kt
app/src/main/java/orwir/gazzit/videoplayer/: VideoPlayer.kt  VideoPlayerScreen.kt
app/src/main/kotlin/orwir/gazzit/: AppModule.kt  GazzitApplication.kt  MainActivity.kt  Module.kt  Navigator.kt  RedditHeadersInterceptor.kt
app/src/main/kotlin/orwir/gazzit/network/: CoreInterceptor.kt  NetworkLoggingInterceptor.kt
app/src/main/kotlin/orwir/starrit/: AppModule.kt  ApplicationInterceptor.kt  ApplicationModule.kt  BaseFragmentFactory.kt  CoreInterceptor.kt  MainActivity.kt  Module.kt  Navigator.kt  StarritApplication.kt  StarritModule.kt
app/src/main/kotlin/orwir/starrit/authorization/: AuthorizationModule.kt  AuthorizationNavigation.kt  AuthorizationScreen.kt
app/src/main/kotlin/orwir/starrit/connect/: ConnectModule.kt  ConnectNavigation.kt  ConnectScreen.kt
app/src/main/kotlin/orwir/starrit/container/: ContainerModule.kt  ContainerNavigation.kt  ContainerScreen.kt  ContentModule.kt  ContentNavigation.kt  ContentScreen.kt
app/src/main/kotlin/orwir/starrit/main/: MainActivity.kt  MainModule.kt
app/src/main/kotlin/orwir/starrit/network/: CoreInterceptor.kt  NetworkLoggingInterceptor.kt
app/src/main/kotlin/orwir/starrit/splash/: ScreenModule.kt  SplashNavigation.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  content_gif.xml  content_image.xml  content_link.xml  content_text.xml  content_video.xml  fragment_auth.xml  fragment_authorization.xml  fragment_connect.xml  fragment_container.xml  fragment_content.xml  fragment_feed.xml  fragment_item.xml  fragment_listing.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  fragment_videoplayer.xml  view_nointernet.xml  view_post.xml  view_videoplayer.xml
app/src/main/res/menu/: menu_content.xml
app/src/main/res/navigation/: graph_content.xml  graph_main.xml  nav_container.xml  nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
authorization/: build.gradle  build.gradle.kts
authorization/src/main/: AndroidManifest.xml
authorization/src/main/java/orwir/gazzit/authorization/: Authorization.kt  AuthorizationRepository.kt  AuthorizationScreen.kt  AuthorizationService.kt  RedditAuthorizationInterceptor.kt
authorization/src/main/kotlin/orwir/gazzit/authorization/: AuthorizationModule.kt  AuthorizationNavigation.kt  AuthorizationRepository.kt  AuthorizationScreen.kt  AuthorizationService.kt  BasicAuthorizationInterceptor.kt  BasicAuthorizationRepository.kt  Module.kt  Screen.kt
authorization/src/main/res/layout/: fragment_authorization.xml
authorization/src/main/res/values/: strings.xml
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/orwir/gazzit/common/: Network.kt  SingleLiveEvent.kt
common/src/main/kotlin/orwir/gazzit/common/: CommonModule.kt  GlobalNavigation.kt  Images.kt  KoinedLogger.kt  Module.kt  Network.kt  Preferences.kt  Settings.kt  SharedPreferences.kt  ViewBindings.kt
common/src/main/kotlin/orwir/gazzit/model/: Authorization.kt  Common.kt  Listing.kt  Preferences.kt  Profile.kt
common/src/main/res/values/: styles.xml
common/src/test/kotlin/orwir/gazzit/common/: SharedPreferencesTest.kt
(+739 files in other folders)
