<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="orwir.starrit.feature.feed.internal.adapter.PostViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/author"
                style="@style/TextAppearance.MyTheme.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceX2"
                android:layout_marginTop="@dimen/space"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{@string/post_view_author(viewModel.author)}"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/created"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="u/author" />

            <TextView
                android:id="@+id/created"
                style="@style/TextAppearance.MyTheme.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space"
                android:text="@{viewModel.created}"
                app:layout_constraintBaseline_toBaselineOf="@id/author"
                app:layout_constraintEnd_toStartOf="@id/domain"
                app:layout_constraintStart_toEndOf="@id/author"
                tools:text="yesterday" />

            <TextView
                android:id="@+id/domain"
                style="@style/TextAppearance.MyTheme.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space"
                android:text="@{viewModel.domain}"
                app:layout_constraintBaseline_toBaselineOf="@id/author"
                app:layout_constraintEnd_toStartOf="@id/nsfw"
                app:layout_constraintStart_toEndOf="@id/created"
                app:visibleOrGone="@{viewModel.showDomain}"
                tools:text="domain.com" />

            <ImageView
                android:id="@+id/nsfw"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/space"
                android:src="@drawable/ic_nsfw"
                app:layout_constraintBottom_toBottomOf="@id/author"
                app:layout_constraintEnd_toStartOf="@id/spoiler"
                app:layout_constraintStart_toEndOf="@id/domain"
                app:layout_constraintTop_toTopOf="@id/author"
                app:visibleOrGone="@{viewModel.nsfw}" />

            <ImageView
                android:id="@+id/spoiler"
                visibleOrGone="@{viewModel.spoiler}"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/space"
                android:src="@drawable/ic_spoiler"
                app:layout_constraintBottom_toBottomOf="@id/nsfw"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintStart_toEndOf="@id/nsfw"
                app:layout_constraintTop_toTopOf="@id/nsfw" />

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.MyTheme.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceX2"
                android:layout_marginTop="@dimen/spaceX2"
                android:layout_marginEnd="@dimen/spaceX2"
                android:text="@{viewModel.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Post title" />

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                android:foreground="?attr/selectableItemBackground"
                android:transitionGroup="true"
                android:layout_marginTop="@dimen/space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/author"
                tools:background="@color/color_ghost"
                tools:layout_height="200dp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.score}"
                app:layout_constraintBottom_toBottomOf="@id/vote_up"
                app:layout_constraintStart_toEndOf="@id/vote_up"
                app:layout_constraintTop_toTopOf="@id/vote_up"
                tools:text="4k" />

            <ImageView
                android:id="@+id/vote_up"
                android:layout_width="@dimen/icon_button_size"
                android:layout_height="@dimen/icon_button_size"
                android:layout_marginStart="@dimen/spaceX2"
                android:layout_marginBottom="@dimen/space"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{viewModel.voteUp}"
                android:src="@drawable/ic_vote_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/more" />

            <ImageView
                android:id="@+id/vote_down"
                android:layout_width="@dimen/icon_button_size"
                android:layout_height="@dimen/icon_button_size"
                android:layout_marginBottom="@dimen/space"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{viewModel.voteDown}"
                android:src="@drawable/ic_vote_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/score"
                app:layout_constraintTop_toTopOf="@id/more" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.comments}"
                app:layout_constraintBottom_toBottomOf="@id/img_comments"
                app:layout_constraintStart_toEndOf="@id/img_comments"
                app:layout_constraintTop_toTopOf="@id/img_comments"
                tools:text="325" />

            <ImageView
                android:id="@+id/img_comments"
                android:layout_width="@dimen/icon_button_size"
                android:layout_height="@dimen/icon_button_size"
                android:layout_marginStart="@dimen/space"
                android:layout_marginBottom="@dimen/space"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{viewModel.openComments}"
                android:scaleType="centerInside"
                android:src="@drawable/ic_comments"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/vote_down"
                app:layout_constraintTop_toTopOf="@id/more" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="@dimen/icon_button_size"
                android:layout_height="@dimen/icon_button_size"
                android:layout_marginEnd="@dimen/space"
                android:layout_marginBottom="@dimen/space"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{viewModel.share}"
                android:scaleType="centerInside"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/more"
                app:layout_constraintTop_toTopOf="@id/more" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="@dimen/icon_button_size"
                android:layout_height="@dimen/icon_button_size"
                android:layout_marginTop="@dimen/space"
                android:layout_marginEnd="@dimen/spaceX2"
                android:layout_marginBottom="@dimen/space"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{viewModel.more}"
                android:scaleType="centerInside"
                android:src="@drawable/ic_more_vert"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>