<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_open_in_new" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            style="@style/TextAppearance.MyTheme.Headline6"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="#FF00FF"
            android:drawableEnd="@drawable/ic_open_in_new"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="@dimen/space"
            android:paddingEnd="@dimen/space"
            android:textColor="?attr/colorSecondary"
            app:backgroundTint="@color/color_surface_80"
            tools:text="https://example.com" />

    </FrameLayout>
</layout>