<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="orwir.gazzit.listing.feed.GifPost" />

        <variable
            name="playing"
            type="Boolean" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{listener::onClick}">

        <ImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:placeholder="@{@drawable/ic_image_placeholder}"
            app:preview="@{post.preview}"
            app:source="@{post.source}"
            tools:src="@drawable/ic_image_placeholder" />

        <ImageView
            android:id="@+id/cap"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_gif"
            android:src="@drawable/ic_gif"
            app:visibleOrGone="@{!playing}" />
    </FrameLayout>

</layout>