<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vp_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#000"
    tools:layout_height="match_parent">

    <ImageView
        android:id="@+id/vp_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/vp_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:shutter_background_color="@android:color/transparent"
        app:resize_mode="fixed_width"
        app:show_buffering="when_playing"
        app:use_controller="false" />

    <include layout="@layout/vp_controller" />

</FrameLayout>