<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickable"
            type="Boolean" />

        <variable
            name="playing"
            type="Boolean" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="url"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="@{clickable}"
        android:focusable="@{clickable}"
        android:onClick="@{listener::onClick}">

        <ImageView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:image="@{url}"
            app:placeholder="@{@drawable/ic_image_placeholder}"
            tools:src="@drawable/ic_image_placeholder" />

        <ImageView
            android:id="@+id/gif"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_gif"
            android:src="@drawable/ic_gif"
            app:visibleOrGone="@{!playing}" />
    </FrameLayout>

</layout>