<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickable"
            type="Boolean" />

        <variable
            name="url"
            type="String" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:clickable="@{clickable}"
        android:focusable="@{clickable}"
        android:onClick="@{listener::onClick}"
        android:scaleType="fitXY"
        app:imageUrl="@{url}"
        app:placeholder="@{@drawable/ic_image_placeholder}" />
</layout>