apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc01'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc01'

    api 'org.koin:koin-core:2.0.1'
    api 'org.koin:koin-android:2.0.1'
    api 'org.koin:koin-android-scope:2.0.1'
    api 'org.koin:koin-android-viewmodel:2.0.1'
    api 'org.koin:koin-androidx-scope:2.0.1'

    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'
}
