<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/blur_nsfw"
        android:icon="@drawable/ic_visibility_on"
        android:title="@string/feed_toolbar_menu_blur_nsfw"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/open_selection"
        android:icon="@drawable/ic_search"
        android:title="@string/feed_toolbar_menu_selection"
        app:showAsAction="ifRoom" />
</menu>