<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashScreen">

    <action
        android:id="@+id/openAuthorization"
        app:destination="@id/connectScreen" />

    <fragment
        android:id="@+id/splashScreen"
        android:name="orwir.starrit.feature.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/openFeed"
            app:destination="@id/containerScreen"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/connectScreen"
        android:name="orwir.starrit.feature.connect.ConnectFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_connect">
        <action
            android:id="@+id/openFeed"
            app:destination="@id/containerScreen"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/containerScreen"
        android:name="orwir.starrit.feature.container.ContainerFragment"
        android:label="ContainerFragment"
        tools:layout="@layout/fragment_container">
        <argument
            android:name="type"
            app:argType="orwir.starrit.content.feed.Feed$Type"
            app:nullable="false" />
        <argument
            android:name="sort"
            app:argType="orwir.starrit.content.feed.Feed$Sort"
            app:nullable="false" />
    </fragment>

</navigation>