<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashScreen">

    <action
        android:id="@+id/openAuthorization"
        app:destination="@id/connectScreen" />

    <fragment
        android:id="@+id/splashScreen"
        android:name="orwir.starrit.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/openContentScreen"
            app:destination="@id/contentScreen"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/connectScreen"
        android:name="orwir.starrit.connect.ConnectFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_connect">
        <action
            android:id="@+id/openContentScreen"
            app:destination="@id/contentScreen"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/contentScreen"
        android:name="orwir.starrit.container.ContentFragment"
        android:label="ContentFragment"
        tools:layout="@layout/fragment_content" />


    <!--    <fragment-->
    <!--        android:id="@+id/splashFragment"-->
    <!--        android:name="orwir.starrit.feature.splash.SplashFragment"-->
    <!--        android:label="SplashFragment"-->
    <!--        tools:layout="@layout/fragment_splash">-->
    <!--        <action-->
    <!--            android:id="@+id/to_loginFragment"-->
    <!--            app:destination="@id/loginFragment"-->
    <!--            app:enterAnim="@android:anim/fade_in"-->
    <!--            app:exitAnim="@android:anim/fade_out"-->
    <!--            app:popEnterAnim="@android:anim/fade_in"-->
    <!--            app:popExitAnim="@android:anim/fade_out"-->
    <!--            app:popUpTo="@id/nav_graph"-->
    <!--            app:popUpToInclusive="true" />-->
    <!--        <action-->
    <!--            android:id="@+id/to_feed"-->
    <!--            app:destination="@id/graph_feed"-->
    <!--            app:enterAnim="@android:anim/fade_in"-->
    <!--            app:exitAnim="@android:anim/fade_out"-->
    <!--            app:popEnterAnim="@android:anim/fade_in"-->
    <!--            app:popExitAnim="@android:anim/fade_out"-->
    <!--            app:popUpTo="@id/nav_graph"-->
    <!--            app:popUpToInclusive="true">-->
    <!--            <argument-->
    <!--                android:name="type"-->
    <!--                app:argType="orwir.starrit.content.feed.Feed$Type" />-->
    <!--            <argument-->
    <!--                android:name="sort"-->
    <!--                app:argType="orwir.starrit.content.feed.Feed$Sort" />-->
    <!--        </action>-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/loginFragment"-->
    <!--        android:name="orwir.starrit.feature.login.LoginFragment"-->
    <!--        android:label="LoginFragment"-->
    <!--        tools:layout="@layout/fragment_login">-->
    <!--        <action-->
    <!--            android:id="@+id/to_feed"-->
    <!--            app:destination="@id/graph_feed"-->
    <!--            app:popUpTo="@id/nav_graph"-->
    <!--            app:popUpToInclusive="true">-->
    <!--            <argument-->
    <!--                android:name="type"-->
    <!--                app:argType="orwir.starrit.content.feed.Feed$Type" />-->
    <!--            <argument-->
    <!--                android:name="sort"-->
    <!--                app:argType="orwir.starrit.content.feed.Feed$Sort" />-->
    <!--        </action>-->
    <!--    </fragment>-->

    <!--    <include app:graph="@navigation/graph_feed" />-->
</navigation>