<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="orwir.starrit.content.internal.post.TextViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:maxLines="@{viewModel.maxLines}"
            android:paddingStart="@dimen/spaceX2"
            android:paddingEnd="@dimen/spaceX2"
            android:text="@{viewModel.content}"
            tools:text="line1\nline2\nline3\nline4\nline5\nline6\nline7\nline8" />

        <TextView
            style="@style/TextAppearance.MyTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_button_size"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_show_more"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="@{() -> viewModel.expand()}"
            android:paddingStart="@dimen/spaceX2"
            android:paddingEnd="@dimen/spaceX2"
            android:text="@string/text_content_button_show_more"
            android:textColor="?attr/colorSecondary"
            app:visibleOrGone="@{viewModel.collapsed}" />

    </FrameLayout>

</layout>